<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <ul>
        <li>Home</li>
        <li><a href="webprojects.html">Projects</a></li>
        <li><a href=#contact>Contact</a></li>
    </ul>
    <div class="top">
        <h2>Hello,</h2>
        <h1 class="intro">I'm Likla Sinha,</h1>
        <h2>A web developer</h2>
        <img id="logo" src="cat.gif">
    </div>

    <h3>My skills</h3>

    <table>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>
                ⭐⭐⭐
            </td>
        </tr>
    </table>
    <h3 id="contact">Contact Me</h3>
    <form>
        <div class="field">
            <label for="name">Name</label>
            <input id="name" type="text"><br>
        </div>
        <div class="field">    
            <label for="phone">Phone</label>
            <input id="phone" type="text"><br>
        </div>
        <button class="btn">Submit</button>
    </form>    

</body>
</html>
